{
  "name": "gulptest",
  "version": "1.0.0",
  "description": "Vk webdev Gulp project\r ========================",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bjurslocal/gulptest.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bjurslocal/gulptest/issues"
  },
  "homepage": "https://github.com/bjurslocal/gulptest#readme",
  "devDependencies": {
    "browser-sync": "^2.23.6",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.1.0",
    "gulp-compass": "^2.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^2.6.4"
  },
  "dependencies": {
    "gulp-plumber": "^1.2.0",
    "gulp-uglify": "^3.0.0"
  }
}
